<!doctype html>
<html class="no-js" lang="pt_BR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Página de Exemplo da Aplicação</title>
        <meta name="description" content="">
        <meta name="author" content="Maginot">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Jiraia @ bitbucket.com/maginotjunior/jiraia</a>
          
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right newsletter_form" role="form">
            <div class="form-group">
              <input type="email" placeholder="E-mail" name="email" class="form-control">
            </div>
            <button type="button" class="enviar btn btn-success"  onclick="alert('Cadastro Realizado!')" >Assine a Newsletter</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h2 class="jiraia-title">Jiraia</h2>
        <div class="left-home">
          <img src="img/logo-jiraia.png">  
        </div>
        <div class="right-home">
          <p>Back End Server e API Node.js para Jiraia JS Client. Implemente suas mudanças.</p>
          <p><a href="https://bitbucket.com/maginotjunior/jiraia-server">Baixar Jiraia Server</a></p>
          <p><a class="btn btn-primary btn-lg" href="index.html" role="button">Jiraia JS Client &raquo;</a></p>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12">
          <h2>Experimente a APIgi</h2>
        </div>
        <div class="col-md-6">
          <h2>Solicitação de Token</h2>
          <p>Para usuários anônimos a geração de token é simples.</p>
          <p><button class="btn" type="button" onclick="requestToken()">Gerar Token &raquo;</button></p>
        </div>
        
        <div class="col-md-6">
          <h2>Checagem de Token</h2>
          <p>O Token é checado para validar a sessão</p>
          
          <p>
          	<form class="navbar-form">
			  <input  id="token_input" class="form-control" type="text" class="span2">
			  <button type="button" onclick="checkToken()" class="btn">Verificar &raquo;</button>
			</form>
          </p>
       </div>
        <div class="col-md-6">
          <h2>Salvamento de Sessão</h2>
          <p>Cada página visitada gera um salvamento de sessão.</p>
          <p><button onclick="saveSession()" class="btn" type="button">Salvar Sessão &raquo;</button></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Maginot 2018</p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jiraia.js"></script>
        <script>
          function requestToken(){
            jiraia.startSession((err, token) => {
              if(err){
                alert('Error! ' + err);
              } else {
                alert('Session: ' + token);
              }
            });
          }
          function checkToken(){
            var token = document.getElementById('token_input').value;
            if(!token){ 
              alert('Informe um token primeiro.');
              document.getElementById('token_input').focus();
              return;
            }
            jiraia._checkSession(token, function(err, session){
              if(err){
                alert("Erro! " + err);
                return;
              }
              if(!session){
                alert("Sessão inválida.");
              } else {
                alert("Sessão válida!");
              }
            });
            
          }
          function saveSession(){
            jiraia.startSession(function(err, sess){
              if(err){
                  console.err(err);
                  alert('Sessão não pode ser iniciada!');
                  return;
              }
              jiraia.startLogging(sess, function(err, data){
                if(err) {
                  alert('Error ao tentar realizar operação!\n' + err);
                } else {
                  alert('Sessão:\n\n'+JSON.stringify(data));
                }
                
              });
            });
          }
        </script>
    </body>
</html>
