<!doctype html>
<html class="no-js" lang="pt_BR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Documentação do Jiraia</title>
        <meta name="description" content="">
        <meta name="author" content="Maginot">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/syntax/mono-blue.css">
        <link rel="stylesheet" href="css/main.css">
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        
        <script type="text/javascript" src="js/vendor/jiraia.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://bitbucket.com/maginotjunior/jiraiajs-frontend">Jiraia JS @ bitbucket.com/maginotjunior/jiraiajs-frontend</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right newsletter_form" role="form">
            <div class="form-group">
              <input type="email" placeholder="E-mail" name="email" class="form-control">
            </div>
            <button type="button" class="enviar btn btn-success"  onclick="alert('Cadastro realizado!')" >Assine a Newsletter</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <div class="left-home">
          <a href="index.html"><img src="img/logo-jiraia.png"></a>
          <br>
          <h1>Jiraia</h1>
          <p><a class="btn btn-primary btn-lg" href="js/vendor/jiraia.js" role="button">Baixar jiraia.js &raquo;</a></p>
          <p><a class="btn btn-primary btn-lg" href="engine.html" role="button">Teste as Funcionalidades &raquo;</a></p>
        </div>
          <div class="right-home">
          <p>Fácil inicialização:</p>
  <h4>1. Baixe o <a href="js/vendor/jiraia.js">jiraia.js</a> e salve na pasta /js/vendor/</h4>
  <h4>2. Adicione a lib na página:</h4>
<pre><code class="javascript">  &lt;script src=&quot;/js/vendor/jiraia.js&quot;&gt;&lt;/script&gt;
</code></pre>
  <h4>3. Configure a lib com as credenciais do serviço:</h4>
<pre><code class="js">  var jiraia = new Jiraia;
  jiraia.configure({
    server: "https://&lt;host&gt;",
    // Quais campos de formulário devem ser observados como campo de e-mail.
    capture:[{
    formSelector: '.newsletter_form',
      formDispatcher: "button.enviar",
      sources : [{
        selector: 'input[name="email"]',
        model: 'email'
      }]
      },{
      formSelector: '.contact_form',
      formDispatcher: "button.enviar",
      sources : [{
        selector: 'input[name="nome"]',
        model: 'nome'
      },{
        selector: 'input[name="email"]',
        model: 'email'
      }]
    }]
  });
</code></pre>
<h4>4. Inicie o Jiraia:</h4>
  <pre><code class="javascript">  jiraia.startSession(function(err, sess){
      if(err){
          console.error(err);
          jiraia.nosession();
      }
      // Start logging
      jiraia.startLogging(sess);
  });
</code></pre>

<h4>5. Acesse o Back End configurado para ver as informações.</h4>
        </code></pre>
      </div>
        
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Jiraia Microservice</h2>
          <p>Faça o deploy da aplicação para utilizar o Jiaia</p>
          <p><button class="btn" onclick="location.href='https://maginotjunior@bitbucket.org/maginotjunior/jiraia-backend.git'" type="button">Clone o Jiraia Server Back End &raquo;</button></p>
        </div>
        <div class="col-md-4">
          <h2>Acessar Back End</h2>
          <p>Acesse o Back End para poder checar os dados coletados</p>
          <p><button class="btn" onclick="location.href='https://jiraia-backend.herokuapp.com'" type="button">Acessar Back End &raquo;</button></p>
       </div>
        <div class="col-md-4 contact_form">
          <h2>Contato</h2>
          <p>Formulário de exemplo de capitação. As informações serão salvas no Back End</p>
          
          <div class="form-group">
            <input class="form-control" type="email" name="email" placeholder="Seu e-mail">
          </div>
          <div class="form-group">
            <input class="form-control" type="text" name="nome" placeholder="Seu Nome e Sobrenome">
          </div>
          <button class="btn enviar" onclick="alert('Dados enviados!')" type="button">Enviar &raquo;</button>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Maginot 2018</p>
      </footer>
    </div> <!-- /container -->
    </body>
</html>
